#public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource
#public-f net.minecraft.entity.Entity func_70045_F()Z # isImmuneToFire
#public net.minecraft.network.datasync.SynchedEntityData func_187219_c(Lnet/minecraft/network/datasync/EntityDataAccessor;)Lnet/minecraft/network/datasync/EntityDataManager$DataEntry; # getEntry
#public net.minecraft.network.datasync.SynchedEntityData field_187237_f # dirty
#public net.minecraft.entity.passive.TameableEntity func_70908_e(Z)V # playTameEffect
#public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
#public net.minecraft.entity.Entity func_209512_q()Z # isInBubbleColumn
#public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
#public net.minecraft.inventory.container.Container field_75149_d # listeners
#public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
#public net.minecraft.entity.projectile.ThrowableEntity field_200218_h # ownerId
#


public-f net.minecraft.item.AxeItem field_203176_a # STRIPABLES
public net.minecraft.inventory.container.Container field_94536_g # quickcraftStatus
public net.minecraft.inventory.container.Container field_94537_h # quickcraftSlots
public net.minecraft.inventory.container.Container field_94535_f # quickcraftType
public net.minecraft.inventory.container.Container field_75149_d # containerListeners

public net.minecraft.util.math.MutableBoundingBox f_162357_ # minY
public net.minecraft.network.play.server.SUpdateTileEntityPacket
public net.minecraft.entity.player.PlayerEntity field_71071_by # inventory
public net.minecraft.world.gen.blockstateprovider.SimpleBlockStateProvider
public net.minecraft.client.renderer.ActiveRenderInfo field_216790_b # level
public net.minecraft.client.renderer.ActiveRenderInfo field_216793_e # blockPosition
public net.minecraft.world.gen.feature.structure.StructureFeatures field_244144_j # SWAMP_HUT
public net.minecraft.world.gen.feature.structure.StructureFeatures field_244131_B # RUINED_PORTAL_SWAMP
#public net.minecraft.world.level.levelgen.StructureSettings m_64590_()Ljava/util/Map; # structureConfig
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig
public-f net.minecraft.world.gen.feature.structure.Structure f_191106_ # pieceGenerator
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULTS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings f_189361_ # configuredStructures
public-f net.minecraft.inventory.container.Slot field_75221_f # Slot.y
public-f net.minecraft.block.ComposterBlock field_220299_b # COMPOSTABLES


#
#
#public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
#public net.minecraft.inventory.container.Container field_75149_d # listeners
#
#public net.minecraft.item.UseOnContext field_221535_d # rayTraceResult
#
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147004_w # isRightMouseClick
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147005_v # clickedSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147012_x # draggedStack
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146991_C # returningStack
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146993_M # doubleClick
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146998_K # lastClickSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146992_L # lastClickButton
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146994_N # shiftClickedSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147011_y # touchUpX
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147010_z # touchUpY
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146989_A # returningStackDestSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146990_B # returningStackTime
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146986_E # dragItemDropDelay
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146997_J # lastClickTime
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146987_F # dragSplittingLimit
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146988_G # dragSplittingButton
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146985_D # currentDragTargetSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146996_I # dragSplittingRemnant
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146995_H # ignoreMouseUp
#
#public net.minecraft.inventory.container.Container field_94535_f # dragMode
#public net.minecraft.inventory.container.Container field_94536_g # dragEvent
#public net.minecraft.inventory.container.Container field_94537_h # dragSlots
#
#public-f net.minecraft.world.gen.feature.structure.StructureFeature field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
#public-f net.minecraft.world.gen.settings.StructureSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
#public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
#public-f net.minecraft.world.gen.settings.StructureSettings field_236193_d_ #structures